<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#33333333"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/saveInputError_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:layout_marginBottom="4sp"
        android:layout_marginLeft="4sp"
        android:text=""
        android:textColor="#FF0000"/>

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/saveInputName_edt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/label1"
        android:hint="Type your file name"
        android:inputType="text" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="Favorite"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/saveInput_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_toRightOf="@id/label2"
            android:numStars="3"
            android:padding="0dp"
            android:stepSize="1" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/saveInputCancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Cancel"
            android:drawableLeft="@drawable/ic_delete" />

        <Button
            android:id="@+id/saveInputRefresh_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Refresh"
            android:drawableLeft="@drawable/ic_menu_refresh" />

        <Button
            android:id="@+id/saveInputSave_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Save"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_menu_save" />
    </LinearLayout>

</LinearLayout>